{
  "program": {
    "fileInfos": {
      "asset:///lib.es5.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2016.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2017.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2018.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2019.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2020.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.esnext.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2015.core.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.collection.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.generator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.iterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.proxy.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.reflect.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2016.array.include.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.typedarrays.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asyncgenerator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asynciterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.regexp.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.array.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.bigint.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.ns.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.window.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.shared_globals.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/permission.ts": {
        "version": "58c5af995ac2d7b25cad1ce942efebc3addf70e9c1cd0faf79cd93be5fb1b07b",
        "signature": "18889817053",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/member.ts": {
        "version": "7164d386ab4db1c9ca0dad774b012c5beea6113744a2135693992a4f091f50f3",
        "signature": "-20445872180",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/message.ts": {
        "version": "b55544f60168fc97cc1a91cdd01f1a918e1e9673e0f6e29b62db67b6c2e41917",
        "signature": "81694942131",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/presence.ts": {
        "version": "8c29c1d674939da11337d4402dc0b58de97cd2c5dc03dbf4c26254c582959dd1",
        "signature": "-17873789361",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/discord.ts": {
        "version": "7eee31c92be8230a92b137a200db59eefb0b6499cd5afa3a8fd1eec1581c2f43",
        "signature": "91261306260",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/role.ts": {
        "version": "5d5775c37859d1d9c79bf9103c59c403e2bc43a3f75d1b28e647366e4c11b438",
        "signature": "17065950993",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/guild.ts": {
        "version": "7f58181ba67b2c75215a80c32cf705aaa199ee9c757455c9c0bef41b8f1554fb",
        "signature": "126257031052",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/channel.ts": {
        "version": "d644685b0ef9b52e597449fe57a0db77d215e482996fdc4bf0412788e3a028e2",
        "signature": "-50906385902",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/activity.ts": {
        "version": "bf8bf56a045d17c380e41c470444a943c3d1356ce3d91834fd81173ad39362a5",
        "signature": "-7621802536",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/constants/discord.ts": {
        "version": "82299031515013c6d839e28ac917ac65792596c0249f6c123357b343afe61817",
        "signature": "-69088014636",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/role.ts": {
        "version": "1cfd6e8ecd1457581725a69efa323b2a597f951202d5235ff703eceb1ad14319",
        "signature": "15846706265",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/message.ts": {
        "version": "f6b2fc5d2a49361beeb9371e4e287071565fe1baec71f698a9032a16fdbae051",
        "signature": "40601902033",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/member.ts": {
        "version": "ccb8ee713d671d47c19422b0af0abab7c42ed6ae68df349a0395d9d849dc3af2",
        "signature": "189196226",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/guild.ts": {
        "version": "3730c6074644b970c39b12842ba2e96769c530857b1cc4f9fe73bac29a0c2609",
        "signature": "128200763097",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/options.ts": {
        "version": "e4b011910a660efea96efae6e58e2ed8fd01e1c421cced0e805fd33d012ea82b",
        "signature": "-57465010341",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/fetch.ts": {
        "version": "dab82c32491b17521f85261b47171c9c38f615e33964bfe43c2f15f623aa1554",
        "signature": "-12333298833",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.61.0/async/delay.ts": {
        "version": "830e44841cd41cc21bf6280d667eef37524e851b86db2cccb7878d5ed6d510ac",
        "signature": "-16927350",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/errors.ts": {
        "version": "6b89b8acf5e1ed17b79971dd797e151da86bf198b016b81b697d130fe5ff2ce4",
        "signature": "-31067692037",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.61.0/fmt/colors.ts": {
        "version": "481d42cf97f9eba070d90538c90827f29d2b976e3670be93327ec1b0f15c45f7",
        "signature": "-35509310111",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/logger.ts": {
        "version": "ec01bee6b3caea62b3e8fdc7772504e3b1e62a5010390cc4ef01042726a2ec6c",
        "signature": "19059952713",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/requestManager.ts": {
        "version": "f17509391529f7fabb1f83940722545fb6256db165d91b37e8a69d4ae16389fb",
        "signature": "22670324414",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/client.ts": {
        "version": "690b40bde8e340966ef75d9b5dbb418dce2ced2445031795d66c7ac9484a974e",
        "signature": "-33330131682",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/events/channels.ts": {
        "version": "7f77484cfc3e28d826130cc59813ad52ede55413316527151286f8d18f7aaced",
        "signature": "9574262172",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/events/guilds.ts": {
        "version": "8f35d4c8b5b6200e202fc3873a7929f8d64f3d10dca07c75a0129f4959184c72",
        "signature": "10230540324",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.61.0/encoding/utf8.ts": {
        "version": "c2ce3ba6afcefcef93a5250b865b0c2efa1c6291ee0d78d1da66c8ac7bf20615",
        "signature": "-9536159269",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.61.0/_util/has_own_property.ts": {
        "version": "2345881bed9ec1afa765925fe9c370e862ccfe3c73804b640b5182f25715436f",
        "signature": "-7116351741",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.61.0/bytes/mod.ts": {
        "version": "4a74f42cfdc2134ce45b6622f36b145214498a8229289263312707e78c0cfcd8",
        "signature": "-814175339",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.61.0/_util/assert.ts": {
        "version": "bb55a631aa8ab085966168645084420478c7e3b2d17c4a86788e19f467ccbded",
        "signature": "-16409965166",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.61.0/io/bufio.ts": {
        "version": "10100a4111f5255e897682b5d0d7c77398f6d55aef7d56eeadac5b9e771fc12b",
        "signature": "7475322339",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.61.0/io/ioutil.ts": {
        "version": "df839b870005d1492b7cdd225b50aab67b92699229fba240cb1c7db68b8b6857",
        "signature": "-43148999918",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.61.0/hash/sha1.ts": {
        "version": "ae605ea1d656102f70c4b9dd6bbe30b542db699abb2e3fa0b8c129c2d4b436b0",
        "signature": "-11435360377",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.61.0/textproto/mod.ts": {
        "version": "d36ecfc67012937496a1437b5e537388785471d23f0670cfc401bb55ef2d0d77",
        "signature": "68968002",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.61.0/async/deferred.ts": {
        "version": "8623cda321717f951a82267831a6a19fe266d6be386b370d20b757f4e6890aad",
        "signature": "919087033",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.61.0/async/mux_async_iterator.ts": {
        "version": "9fc3316f71a3ebbe63ce21f13d65093a3021652c455c49cca2d330a3817e07e5",
        "signature": "-19065168227",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.61.0/async/mod.ts": {
        "version": "dc89e568111111c8a2d80d7552c44f6be800e81f74685b7087ff4cfadd4b80b5",
        "signature": "-19049588026",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.61.0/http/server.ts": {
        "version": "954d9f446b67baacb48ec6961e3dad2180e70b3b602e803eb503b679983c7648",
        "signature": "30542349274",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.61.0/http/http_status.ts": {
        "version": "38d2270325420e697ce62c08a961ef3efcf39a2db65acf24aafc8c6b4a47fb66",
        "signature": "-67096563847",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.61.0/http/_io.ts": {
        "version": "454c77e38e314c3d7edc5935324b24b7bfc786a4b7f451874791f26fe1a5add0",
        "signature": "34366521554",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.61.0/ws/mod.ts": {
        "version": "3c52004f6d54d37bbec04893ababcc00febf40ed1c1ddaa7637b4f4b37522b24",
        "signature": "-24063533335",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/basicShard.ts": {
        "version": "af4e445841ae151b2006057960f8ee119661b73b7f31ec3b0edb02e566c4355d",
        "signature": "-43662268675",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/shardingManager.ts": {
        "version": "a5363ba3cb96c222c90df7e217e79cd1e60be36c6e071394605762c0b58be2df",
        "signature": "-17626460085",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.61.0/encoding/base64.ts": {
        "version": "790e72aad414906b9b003135ef0231a91b279bbfbb449c785294c74011176b6b",
        "signature": "-6803819929",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/utils.ts": {
        "version": "8939211f15b5f289088dc2b1c6b1b7cd194d0b42b3c687bc3e53082251eff649",
        "signature": "-20094901731",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/collection.ts": {
        "version": "bf92a6609162efeeb0cafb001b5fe533398ff0851e78548815557f5feafd23ac",
        "signature": "-5399323422",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/cache.ts": {
        "version": "f4a4f29a8eec532b9eb10a888ed5dcb10654ed399636244d7020136d8b56f9fe",
        "signature": "34157838145",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/permissions.ts": {
        "version": "cf726deaaa251995b508f6eb1feeb723387b68887a1dc1dc2ec8612e72844dd4",
        "signature": "-22630675761",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/channel.ts": {
        "version": "8092d854a1a3d91e5f823b46227fbb72fe0e12e5f584d2681d134ebf8113f6bc",
        "signature": "-121783283511",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/handlers/channel.ts": {
        "version": "0a89590f11a7c1441636b647a38cb0178eac3d1487e163d11f13ad80d3443bed",
        "signature": "43654515487",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/cdn.ts": {
        "version": "01ae7e75dfc1165d0627a4ae7fefca3287f8a896eed4b233c1989fd8e9d51ab4",
        "signature": "-3657297151",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/cdn.ts": {
        "version": "f0f21851ed2280ea78fbb0514f419123fc47f8ecb866b8642c313c51ed4c95c0",
        "signature": "-16987736712",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/handlers/guild.ts": {
        "version": "38561c57f263a5d1c072f6711e046510bded4ea4e5511a5c7e0a415c05d501b3",
        "signature": "99608285342",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/handlers/member.ts": {
        "version": "b1d61a1d3f9ef997180c6b4db6061584c7324430d52e3776a1ccc0c151795cd6",
        "signature": "-45411514876",
        "affectsGlobalScope": false
      },
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/handlers/message.ts": {
        "version": "157da1db5624570d082951e6e7ab4e1ed577caffe08bc8b7a7dfc275bb0ea64b",
        "signature": "29702390450",
        "affectsGlobalScope": false
      },
      "file:///D:/Code/Ninie.io/deps.ts": {
        "version": "264edad4beae8cadd2d5710cfbbaac05952de337cc6229a33283bae3e45b6710",
        "signature": "41953449402",
        "affectsGlobalScope": false
      },
      "file:///D:/Code/Ninie.io/src/types/commands.ts": {
        "version": "f5d03a24dd5c081d48ff45ac4da6542e2e00134c459fe5c51b4f0bbf9d699a03",
        "signature": "-33683492293",
        "affectsGlobalScope": false
      },
      "file:///D:/Code/Ninie.io/src/repository.ts": {
        "version": "8a8b32c132caac563a87893d96d14784248d405743a7cc0e62eadccacea3e8ad",
        "signature": "-14040683781",
        "affectsGlobalScope": false
      },
      "file:///D:/Code/Ninie.io/mod.ts": {
        "version": "47b355619524e9f6bd96450ec584707d5a944ffce2e59759c11322e9f2b23e80",
        "signature": "-47002258702",
        "affectsGlobalScope": true
      },
      "file:///D:/Code/Ninie.io/src/utils/users.ts": {
        "version": "d4f310a1eddd7cf0e88af086d446546075c5c534109b51a9dd54370ae8b39769",
        "signature": "-8039332447",
        "affectsGlobalScope": false
      },
      "file:///D:/Code/Ninie.io/config.ts": {
        "version": "c1e8af91a67fb4007e8645523eda44d7b65dfc2e86955b7f3dfb88ab838e08f4",
        "signature": "-17097816310",
        "affectsGlobalScope": false
      },
      "file:///D:/Code/Ninie.io/src/authorizations.ts": {
        "version": "f0470c606a0044db88262b01986453dc9013d73c74a054522bc0f25309e682ec",
        "signature": "-13363971544",
        "affectsGlobalScope": false
      },
      "file:///D:/Code/Ninie.io/src/services/feelsService.ts": {
        "version": "4fdc45d7a68d109a6f4ab15ae26cbb596d288f926535d880e1622b0b2cde4276",
        "signature": "23241875670",
        "affectsGlobalScope": false
      },
      "file:///D:/Code/Ninie.io/src/utils/Embed.ts": {
        "version": "ee6ae56b9f8c10aaefdee31d552ac0753459841b3ed4308aee42ed65d42ae33b",
        "signature": "11010371391",
        "affectsGlobalScope": false
      },
      "file:///D:/Code/Ninie.io/src/utils/helpers.ts": {
        "version": "ba204723b1ca2e81c0762e474a647bb379908324e51746756247517b4807f11d",
        "signature": "-124868581063",
        "affectsGlobalScope": false
      },
      "file:///D:/Code/Ninie.io/src/utils/insults.ts": {
        "version": "79a42957212f90578641e2001bc1fe54a86dc226f686ba8c9351bbd2d3b8777a",
        "signature": "-2029133625",
        "affectsGlobalScope": false
      },
      "file:///D:/Code/Ninie.io/src/commands/hate.ts": {
        "version": "b6fd2a195ac214b70324b105c788117631430b36058113088a1b6b35943417f2",
        "signature": "-3531856636",
        "affectsGlobalScope": false
      }
    },
    "options": {
      "allowJs": false,
      "allowNonTsExtensions": true,
      "checkJs": false,
      "esModuleInterop": true,
      "jsx": 2,
      "module": 99,
      "outDir": "deno://",
      "sourceMap": false,
      "strict": true,
      "removeComments": true,
      "target": 99,
      "incremental": true,
      "inlineSourceMap": true,
      "resolveJsonModule": true,
      "stripComments": true,
      "tsBuildInfoFile": "./tsbuildinfo.json"
    },
    "referencedMap": {
      "file:///D:/Code/Ninie.io/deps.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/handlers/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/handlers/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/handlers/member.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/handlers/message.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/client.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/member.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/message.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/errors.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/message.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/options.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/permission.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/cache.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/logger.ts"
      ],
      "file:///D:/Code/Ninie.io/mod.ts": [
        "file:///D:/Code/Ninie.io/deps.ts",
        "file:///D:/Code/Ninie.io/src/repository.ts",
        "file:///D:/Code/Ninie.io/src/types/commands.ts"
      ],
      "file:///D:/Code/Ninie.io/src/authorizations.ts": [
        "file:///D:/Code/Ninie.io/config.ts",
        "file:///D:/Code/Ninie.io/src/utils/users.ts"
      ],
      "file:///D:/Code/Ninie.io/src/commands/hate.ts": [
        "file:///D:/Code/Ninie.io/deps.ts",
        "file:///D:/Code/Ninie.io/mod.ts",
        "file:///D:/Code/Ninie.io/src/authorizations.ts",
        "file:///D:/Code/Ninie.io/src/services/feelsService.ts",
        "file:///D:/Code/Ninie.io/src/utils/helpers.ts",
        "file:///D:/Code/Ninie.io/src/utils/insults.ts"
      ],
      "file:///D:/Code/Ninie.io/src/types/commands.ts": [
        "file:///D:/Code/Ninie.io/deps.ts"
      ],
      "file:///D:/Code/Ninie.io/src/utils/Embed.ts": [
        "file:///D:/Code/Ninie.io/deps.ts"
      ],
      "file:///D:/Code/Ninie.io/src/utils/helpers.ts": [
        "file:///D:/Code/Ninie.io/deps.ts",
        "file:///D:/Code/Ninie.io/mod.ts",
        "file:///D:/Code/Ninie.io/src/utils/Embed.ts"
      ],
      "https://deno.land/std@0.61.0/async/mod.ts": [
        "https://deno.land/std@0.61.0/async/deferred.ts",
        "https://deno.land/std@0.61.0/async/delay.ts",
        "https://deno.land/std@0.61.0/async/mux_async_iterator.ts"
      ],
      "https://deno.land/std@0.61.0/async/mux_async_iterator.ts": [
        "https://deno.land/std@0.61.0/async/deferred.ts"
      ],
      "https://deno.land/std@0.61.0/http/_io.ts": [
        "https://deno.land/std@0.61.0/_util/assert.ts",
        "https://deno.land/std@0.61.0/encoding/utf8.ts",
        "https://deno.land/std@0.61.0/http/http_status.ts",
        "https://deno.land/std@0.61.0/http/server.ts",
        "https://deno.land/std@0.61.0/io/bufio.ts",
        "https://deno.land/std@0.61.0/textproto/mod.ts"
      ],
      "https://deno.land/std@0.61.0/http/server.ts": [
        "https://deno.land/std@0.61.0/_util/assert.ts",
        "https://deno.land/std@0.61.0/async/mod.ts",
        "https://deno.land/std@0.61.0/encoding/utf8.ts",
        "https://deno.land/std@0.61.0/http/_io.ts",
        "https://deno.land/std@0.61.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.61.0/io/bufio.ts": [
        "https://deno.land/std@0.61.0/_util/assert.ts",
        "https://deno.land/std@0.61.0/bytes/mod.ts"
      ],
      "https://deno.land/std@0.61.0/io/ioutil.ts": [
        "https://deno.land/std@0.61.0/_util/assert.ts",
        "https://deno.land/std@0.61.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.61.0/textproto/mod.ts": [
        "https://deno.land/std@0.61.0/bytes/mod.ts",
        "https://deno.land/std@0.61.0/encoding/utf8.ts",
        "https://deno.land/std@0.61.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.61.0/ws/mod.ts": [
        "https://deno.land/std@0.61.0/_util/assert.ts",
        "https://deno.land/std@0.61.0/_util/has_own_property.ts",
        "https://deno.land/std@0.61.0/async/deferred.ts",
        "https://deno.land/std@0.61.0/bytes/mod.ts",
        "https://deno.land/std@0.61.0/encoding/utf8.ts",
        "https://deno.land/std@0.61.0/hash/sha1.ts",
        "https://deno.land/std@0.61.0/http/_io.ts",
        "https://deno.land/std@0.61.0/io/bufio.ts",
        "https://deno.land/std@0.61.0/io/ioutil.ts",
        "https://deno.land/std@0.61.0/textproto/mod.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/events/channels.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/client.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/cache.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/events/guilds.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/cache.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/handlers/channel.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/constants/discord.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/requestManager.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/message.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/errors.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/message.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/permission.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/logger.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/permissions.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/handlers/guild.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/constants/discord.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/client.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/requestManager.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/shardingManager.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/member.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/role.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/cdn.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/errors.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/member.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/options.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/permission.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/role.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/cache.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/cdn.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/permissions.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/utils.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/handlers/member.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/constants/discord.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/handlers/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/client.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/requestManager.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/member.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/cdn.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/errors.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/member.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/permission.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/cache.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/cdn.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/permissions.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/handlers/message.ts": [
        "https://deno.land/std@0.61.0/async/delay.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/constants/discord.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/handlers/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/client.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/requestManager.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/message.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/errors.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/message.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/permission.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/permissions.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/basicShard.ts": [
        "https://deno.land/std@0.61.0/async/delay.ts",
        "https://deno.land/std@0.61.0/ws/mod.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/client.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/shardingManager.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/discord.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/logger.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/utils.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/client.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/constants/discord.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/requestManager.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/shardingManager.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/discord.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/options.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/requestManager.ts": [
        "https://deno.land/std@0.61.0/async/delay.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/client.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/discord.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/errors.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/fetch.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/logger.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/shardingManager.ts": [
        "https://deno.land/std@0.61.0/async/delay.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/events/channels.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/events/guilds.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/basicShard.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/client.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/member.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/message.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/role.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/discord.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/message.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/options.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/cache.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/utils.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/channel.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/cache.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/permissions.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/guild.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/member.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/role.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/collection.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/member.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/member.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/cache.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/message.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/message.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/cache.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/role.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/role.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/activity.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/discord.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/channel.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/message.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/discord.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/member.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/message.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/presence.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/guild.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/discord.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/member.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/message.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/permission.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/presence.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/role.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/member.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/guild.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/message.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/member.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/options.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/member.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/message.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/role.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/discord.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/message.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/presence.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/discord.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/cache.ts": [
        "https://deno.land/std@0.61.0/async/delay.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/message.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/discord.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/collection.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/cdn.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/cdn.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/collection.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/utils.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/logger.ts": [
        "https://deno.land/std@0.61.0/fmt/colors.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/permissions.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/client.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/role.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/permission.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/cache.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/utils.ts": [
        "https://deno.land/std@0.61.0/encoding/base64.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/shardingManager.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/activity.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/discord.ts"
      ]
    },
    "exportedModulesMap": {
      "file:///D:/Code/Ninie.io/deps.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/handlers/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/handlers/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/handlers/member.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/handlers/message.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/client.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/member.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/message.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/errors.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/message.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/options.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/permission.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/cache.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/logger.ts"
      ],
      "file:///D:/Code/Ninie.io/mod.ts": [
        "file:///D:/Code/Ninie.io/deps.ts",
        "file:///D:/Code/Ninie.io/src/repository.ts",
        "file:///D:/Code/Ninie.io/src/types/commands.ts"
      ],
      "file:///D:/Code/Ninie.io/src/types/commands.ts": [
        "file:///D:/Code/Ninie.io/deps.ts"
      ],
      "file:///D:/Code/Ninie.io/src/utils/Embed.ts": [
        "file:///D:/Code/Ninie.io/deps.ts"
      ],
      "file:///D:/Code/Ninie.io/src/utils/helpers.ts": [
        "file:///D:/Code/Ninie.io/deps.ts",
        "file:///D:/Code/Ninie.io/src/utils/Embed.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/member.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/message.ts"
      ],
      "https://deno.land/std@0.61.0/async/mod.ts": [
        "https://deno.land/std@0.61.0/async/deferred.ts",
        "https://deno.land/std@0.61.0/async/delay.ts",
        "https://deno.land/std@0.61.0/async/mux_async_iterator.ts"
      ],
      "https://deno.land/std@0.61.0/http/_io.ts": [
        "https://deno.land/std@0.61.0/http/server.ts",
        "https://deno.land/std@0.61.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.61.0/http/server.ts": [
        "https://deno.land/std@0.61.0/async/mod.ts",
        "https://deno.land/std@0.61.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.61.0/io/ioutil.ts": [
        "https://deno.land/std@0.61.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.61.0/textproto/mod.ts": [
        "https://deno.land/std@0.61.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.61.0/ws/mod.ts": [
        "https://deno.land/std@0.61.0/io/bufio.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/events/channels.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/channel.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/events/guilds.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/guild.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/handlers/channel.ts": [
        "file:///D:/Code/Ninie.io/deps.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/message.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/permission.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/handlers/guild.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/cdn.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/permission.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/handlers/member.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/member.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/cdn.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/member.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/message.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/handlers/message.ts": [
        "file:///D:/Code/Ninie.io/deps.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/message.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/message.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/basicShard.ts": [
        "https://deno.land/std@0.61.0/ws/mod.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/client.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/discord.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/utils.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/client.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/discord.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/options.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/shardingManager.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/client.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/discord.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/guild.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/channel.ts": [
        "file:///D:/Code/Ninie.io/deps.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/guild.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/guild.ts": [
        "file:///D:/Code/Ninie.io/deps.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/member.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/discord.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/member.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/collection.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/member.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/member.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/message.ts": [
        "file:///D:/Code/Ninie.io/deps.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/message.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/role.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/role.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/activity.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/discord.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/channel.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/message.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/discord.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/member.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/message.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/presence.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/guild.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/discord.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/member.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/message.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/permission.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/presence.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/role.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/member.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/guild.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/message.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/member.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/options.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/member.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/message.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/role.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/discord.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/message.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/presence.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/discord.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/cache.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/channel.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/message.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/discord.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/collection.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/cdn.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/cdn.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/permissions.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/guild.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/role.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/permission.ts"
      ],
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/utils.ts": [
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/activity.ts",
        "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/discord.ts"
      ]
    },
    "semanticDiagnosticsPerFile": [
      "asset:///lib.deno.ns.d.ts",
      "asset:///lib.deno.shared_globals.d.ts",
      "asset:///lib.deno.window.d.ts",
      "asset:///lib.es2015.collection.d.ts",
      "asset:///lib.es2015.core.d.ts",
      "asset:///lib.es2015.d.ts",
      "asset:///lib.es2015.generator.d.ts",
      "asset:///lib.es2015.iterable.d.ts",
      "asset:///lib.es2015.promise.d.ts",
      "asset:///lib.es2015.proxy.d.ts",
      "asset:///lib.es2015.reflect.d.ts",
      "asset:///lib.es2015.symbol.d.ts",
      "asset:///lib.es2015.symbol.wellknown.d.ts",
      "asset:///lib.es2016.array.include.d.ts",
      "asset:///lib.es2016.d.ts",
      "asset:///lib.es2017.d.ts",
      "asset:///lib.es2017.intl.d.ts",
      "asset:///lib.es2017.object.d.ts",
      "asset:///lib.es2017.sharedmemory.d.ts",
      "asset:///lib.es2017.string.d.ts",
      "asset:///lib.es2017.typedarrays.d.ts",
      "asset:///lib.es2018.asyncgenerator.d.ts",
      "asset:///lib.es2018.asynciterable.d.ts",
      "asset:///lib.es2018.d.ts",
      "asset:///lib.es2018.intl.d.ts",
      "asset:///lib.es2018.promise.d.ts",
      "asset:///lib.es2018.regexp.d.ts",
      "asset:///lib.es2019.array.d.ts",
      "asset:///lib.es2019.d.ts",
      "asset:///lib.es2019.object.d.ts",
      "asset:///lib.es2019.string.d.ts",
      "asset:///lib.es2019.symbol.d.ts",
      "asset:///lib.es2020.bigint.d.ts",
      "asset:///lib.es2020.d.ts",
      "asset:///lib.es2020.promise.d.ts",
      "asset:///lib.es2020.string.d.ts",
      "asset:///lib.es2020.symbol.wellknown.d.ts",
      "asset:///lib.es5.d.ts",
      "asset:///lib.esnext.d.ts",
      "asset:///lib.esnext.intl.d.ts",
      "asset:///lib.esnext.promise.d.ts",
      "asset:///lib.esnext.string.d.ts",
      "file:///D:/Code/Ninie.io/config.ts",
      "file:///D:/Code/Ninie.io/deps.ts",
      "file:///D:/Code/Ninie.io/mod.ts",
      "file:///D:/Code/Ninie.io/src/authorizations.ts",
      "file:///D:/Code/Ninie.io/src/commands/hate.ts",
      "file:///D:/Code/Ninie.io/src/repository.ts",
      "file:///D:/Code/Ninie.io/src/services/feelsService.ts",
      "file:///D:/Code/Ninie.io/src/types/commands.ts",
      "file:///D:/Code/Ninie.io/src/utils/Embed.ts",
      "file:///D:/Code/Ninie.io/src/utils/helpers.ts",
      "file:///D:/Code/Ninie.io/src/utils/insults.ts",
      "file:///D:/Code/Ninie.io/src/utils/users.ts",
      "https://deno.land/std@0.61.0/_util/assert.ts",
      "https://deno.land/std@0.61.0/_util/has_own_property.ts",
      "https://deno.land/std@0.61.0/async/deferred.ts",
      "https://deno.land/std@0.61.0/async/delay.ts",
      "https://deno.land/std@0.61.0/async/mod.ts",
      "https://deno.land/std@0.61.0/async/mux_async_iterator.ts",
      "https://deno.land/std@0.61.0/bytes/mod.ts",
      "https://deno.land/std@0.61.0/encoding/base64.ts",
      "https://deno.land/std@0.61.0/encoding/utf8.ts",
      "https://deno.land/std@0.61.0/fmt/colors.ts",
      "https://deno.land/std@0.61.0/hash/sha1.ts",
      "https://deno.land/std@0.61.0/http/_io.ts",
      "https://deno.land/std@0.61.0/http/http_status.ts",
      "https://deno.land/std@0.61.0/http/server.ts",
      "https://deno.land/std@0.61.0/io/bufio.ts",
      "https://deno.land/std@0.61.0/io/ioutil.ts",
      "https://deno.land/std@0.61.0/textproto/mod.ts",
      "https://deno.land/std@0.61.0/ws/mod.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/constants/discord.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/events/channels.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/events/guilds.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/handlers/channel.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/handlers/guild.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/handlers/member.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/handlers/message.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/basicShard.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/client.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/requestManager.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/module/shardingManager.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/channel.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/guild.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/member.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/message.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/structures/role.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/activity.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/cdn.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/channel.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/discord.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/errors.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/fetch.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/guild.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/member.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/message.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/options.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/permission.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/presence.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/types/role.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/cache.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/cdn.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/collection.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/logger.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/permissions.ts",
      "https://raw.githubusercontent.com/Skillz4Killz/Discordeno/master/utils/utils.ts"
    ]
  },
  "version": "3.9.2"
}