{
  "program": {
    "fileInfos": {
      "asset:///lib.es5.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2016.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2017.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2018.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2019.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2020.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.esnext.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2015.core.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.collection.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.generator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.iterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.proxy.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.reflect.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2016.array.include.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.typedarrays.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asyncgenerator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asynciterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.regexp.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.array.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.bigint.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.window.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.shared_globals.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.ns.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.weakref.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.fetch.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.web.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "https://deno.land/x/discordeno@9.0.16/src/types/misc.ts": {
        "version": "6c2ea79d250f0e6541f9d86394c5cc9980b5316418bfc080425208ba3f059be8",
        "signature": "b55c67686b8f936f9c4776aae1be0cb31fc2d2fe301e5602f67152f23283314d",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/encoding/utf8.ts": {
        "version": "54f6eeb2e80ec61d8f1d89bb47c2fa60dd9bc7134aec1c049400ab928687fdcf",
        "signature": "58ee92ab021b35a2d9df9c66490d5e323dd7f1852bf95e3054d41e1dcc604a86",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/_util/has_own_property.ts": {
        "version": "d1da1b55f81c23cd1df41e37a07e52d39465330843fb43e73be8877db5b8c363",
        "signature": "c1a20a0a46306b9c641dceaa94ecb80f0639973c3f0682bc5767995f177127c6",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/bytes/mod.ts": {
        "version": "63840df79497933b9f1c4bc194b1ce66e6b1d3a87da09731f4aa13101a28a2c1",
        "signature": "64f4a6872cd0d1f3e4b73d82f5c48e61580b09d7266895eba0a78959916db1dc",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/_util/assert.ts": {
        "version": "c9dae2b9a45fcdf43f6a180d14dca745fbedcde819ae28214e7b6d998e6aa3a8",
        "signature": "b519f0686f87e3e290267658f1ee4691c6eb143cb7f70fdd8e51c65b41b610fc",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/io/bufio.ts": {
        "version": "4ba57d6edd4225683d9d6c5f88150a8b5f3de3fa476fbbda3c0f83909be12145",
        "signature": "096e7b91b3c213af1dff517af1e1447a5cf555a79f4476b31ee610508cb16d4f",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/io/ioutil.ts": {
        "version": "57f2d9fcc8b57c424d8f99053c310f0905425f362a6d3eb88fa8fe9fe80a11bf",
        "signature": "9376be0dd2a55cbf8c8487b7c71cb8339d6fe87e460d42693c53be9c608dbe3a",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/hash/sha1.ts": {
        "version": "023bd7786c72bd69d2ffbc6b1800c1bf06c0212fac6c93b4a2bcbb2fbe0ec3e2",
        "signature": "3cbcd2fe5042719fa57de446bc78c4dcb996e81873ac802a84b734b229d91c88",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/textproto/mod.ts": {
        "version": "140e3b4fb216ed28922cf076a39c7d9264087ee3de5841510d49f0af61f22695",
        "signature": "82715ce7076ce4adfd986a6f29b7a63401db76cb113706c014c1071242a5dd9d",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/async/deferred.ts": {
        "version": "7765b0566d555ee3c565e34d90fdce86a200894945d649fa88d940587b7fd1f5",
        "signature": "7c462c9ce91a7083f22d72fffc81eab3480387a4e7fa30f5487afae3240a14f5",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/async/delay.ts": {
        "version": "72e8fb798bf13b22cda101bfe5fad02c6e470431566bd6acdd06c9d85ab7ad17",
        "signature": "3f00237ee0b3c6ea2c640e26fa24366d0e63a43caa7f4ed749e19332c75067aa",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/async/mux_async_iterator.ts": {
        "version": "84480d82c195d8027920c450cee6098bd8598b302705c94946460a33cb3f7bd3",
        "signature": "3583bc94cd9a4efdec73adb4f785e9edccd521c55f83a7cd322d5342ff0c66b4",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/async/pool.ts": {
        "version": "4eb2e3fa644504a234dd45ad55b51f3e509686f6dae38455cfee29f3b3403572",
        "signature": "20b43bc1bed0636a7d004974d8f90510c6ab4ac3f52d12a0ac7d01476723a7af",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/async/mod.ts": {
        "version": "a0acf1f27a1c95dc7a68bd47518c26d4387f380b710c3e131b14ce937dbd0eae",
        "signature": "93e969212d713eb07b97d02bba3d415cf5acb63513e5812b38722780d8b97e0a",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/http/server.ts": {
        "version": "bfa9a7483e621333f36535c566d404439a8de4125832cbca45f4a13aac6383aa",
        "signature": "e7109d71e77f1bd4e8fc50c7e306f8e6a9255aa0c16be9b517a173633a7c36bf",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/http/http_status.ts": {
        "version": "e957c6e6d55c8fbd52dced9698d96be69a07a41fc13ccb67f6bc923febdc5628",
        "signature": "185b19533afc5eae9d57d80381d5aca3e0ba5a89ce382b3e0b6c03757b127c61",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/http/_io.ts": {
        "version": "64f5a0fce55565577c3ca3a1856d2e6ee4d65bd0e43671a9d6f32a49bbacb414",
        "signature": "6c9bc6ffb479d13c5ae521ade8ecb979c3e06ffc6ed8348ed870382958afecbc",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.67.0/ws/mod.ts": {
        "version": "158067b76e0ceedd6cfd619db068c834a09eb6fe7e16b1d170f197f2207180de",
        "signature": "9b45b55615ad5dc7783d2db000ae0ee95600b3d606236231461c12584a4afd87",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.75.0/async/delay.ts": {
        "version": "72e8fb798bf13b22cda101bfe5fad02c6e470431566bd6acdd06c9d85ab7ad17",
        "signature": "1184fb1f9907ecda3da21817d7326ca983a0807010b76106c8b349c07bfeb5a4",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.75.0/encoding/base64.ts": {
        "version": "7f3ce8b360cbfc52b3ca074818de85b11b2779d58f74be87ab5f294b2ad19dd6",
        "signature": "88dce5314f196732b310370e36330e5e32d109d1a2fba71547896ccc618fc11f",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.75.0/fmt/colors.ts": {
        "version": "8b71174ab003c9bfd7c30acad5837568c267ad742eebab9b8dc874fd09cfc47c",
        "signature": "595b49c8c92c07306a43c7b869f213466a740b6496a671a9fec23a1ab3c55cb9",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.75.0/testing/_diff.ts": {
        "version": "b2e8c61b04f69d87d3134a9efc12926a59f0cba56e70d41a3b5d96c13c96ee16",
        "signature": "ee722690ad24b675cd9872092d066b3d6a6f1eb4b6ffd379bad8fd8b749a22a0",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.75.0/testing/asserts.ts": {
        "version": "581115fa67089eee6fe676a88e133b67efcccbea7586b1efe64664d059f32c0d",
        "signature": "8ff67170775323152c01e2b685fcbb193ecfabab541c5c5c57246fd8b125784c",
        "affectsGlobalScope": false
      },
      "https://unpkg.com/@evan/wasm@0.0.12/target/zlib/deno.js": {
        "version": "2a4fd5bada352f9cc3ebeb5697c56b4f5203f8dd368f5133c59cd90d65eb5fbf",
        "signature": "3389eba5aba636a8e5cc04820210bb282ba015a6b0921af9749ad0730d39bda0",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/deps.ts": {
        "version": "5a64229114271944722162f98a9a1f2bd23b1c1131390f264a08cfb114192a88",
        "signature": "8c885140bb32abba09ae96af4164bffcd1e78bb368e7b6b74aacdd0b4ab34a4c",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/constants/discord.ts": {
        "version": "34f2123b8ccb66fc78726f047fb4e1957882103f33f1b41facf246d4e0e70832",
        "signature": "a4fc6933ba1496f656bbb74aaf8b0faf6ee9163be72a567973177e29ae2e0b95",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/types/member.ts": {
        "version": "733338e923013b138e3bd72e53936df066454e9b761807c21a4a66f86d9df5f5",
        "signature": "2b0a482a2af085fdfc596093e5e08f15fa079aabc091c81ffe542590cf8d81cc",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/types/presence.ts": {
        "version": "98dd15b4d291a8bc036c642b1d59289e652de0c0a4ca66068f95e85ab4acba97",
        "signature": "463c072b93416adb146c6c20f926ba51c07c905fb5a28da9dc22fb8360d4a0e4",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts": {
        "version": "edaa40ff1f7e0d28430a53fefbeb3371b863a36cd6e58200b6981aa5d5cef938",
        "signature": "a19495911a56ef1ff93db588d36a9ae46639ba76d875c38fda083833c80d56bf",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/structures/member.ts": {
        "version": "cb4e6b40de55e8b964fa1187345cc012cc56505d92f66ced03d5ba286349cd1d",
        "signature": "555e510b204ab3b067fe4c52b121ff20f374de910aa1e1181b6f4907873a2ed4",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/structures/message.ts": {
        "version": "3ffb43a8a3a41bf4dffe05b9270685068f5d572a3c4078ff4ce58e83a2afeb61",
        "signature": "d6386fb12086dfca5f7d222930427a85d0e7fc21e84ceae536d0fc0d1b747495",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/types/role.ts": {
        "version": "fcf25e9b3cab489854d2be4aef8c73c813eae4bc2fa1788cf24ccb93fcca8267",
        "signature": "c85c90f1c097e400507e933ba460601a55c1ebbaae609f7b74fa8497ce06ed38",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/structures/role.ts": {
        "version": "9c44973a9d5e805536dcb31206a95e6d468f6f11773b564ba70e1c37c3c5c089",
        "signature": "48b32d9388431bf87601a874594f4c9d7008862b784c63ab531c097911037936",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/types/options.ts": {
        "version": "bb7e139b9a77b900e6d40346f1d4b2e74e24adf1f69bcb6d112720bc6f9c28b7",
        "signature": "eab4b20bced3548597f6fe0fdf8139b99343bf573890b21b2e9063c908423e67",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/types/errors.ts": {
        "version": "c80e5823ca7a5837b7385241bebc5dc8450df007507399d459a67e69692677a4",
        "signature": "3603cebfeff883e7a063d76b345cd27ae816951b37c8a099a618213ba7ec4693",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/types/fetch.ts": {
        "version": "5daf906c8c413697802a91abc215444aa02d04947c65d8a17c01ff5174c78394",
        "signature": "7565e3c62a6c420e0e2b196c7931a050d30f85a1f01354322f63780634b60d07",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/module/requestManager.ts": {
        "version": "418bb78a8ade947f0fc851676e09bae2e154e55e6c85b7ff938a684844f15120",
        "signature": "26eb526c321953caa84e1e5fe46b4155fe20086b8fd7edccf3fc503256897970",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/module/client.ts": {
        "version": "e4a1070f66bf9eb440862c4f7d3c004153157e3575ad8a53608905c9f8ba9115",
        "signature": "23e5ed39b06e01baebb49e8bdbd05c54ca80873e37ac53cfdb785a813f2af762",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/controllers/bans.ts": {
        "version": "9b57634b75206b7e2353e1a7b5da9bb63d16e3134e0e4c6857462df4c804b0a3",
        "signature": "7c5b355833d251da11bcccfc874606cb1fd4fc9e84d21074819f8001ed4982a1",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/structures/mod.ts": {
        "version": "4b2fe75bfa135d77be9b773d9f560e011671fbc4766b5f9b78965937f3fb0f8f",
        "signature": "0b27064827f58cdd0c6d323688c8066046477eabb0c10ec2525637e3da7d02e1",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/controllers/channels.ts": {
        "version": "71bf0d2eaf738ee823603c50d70a02ca8cf322148f6567a2be3dd911d0b01f3f",
        "signature": "ca58e5f08a0a7d1ec924ab63d5af2346bf0cf11b068c40f1b85b2ddcf5b8a2d6",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/utils/cache.ts": {
        "version": "1036ec073929d6dd87c81d30c5b7b8b93de4823e2fffdfc04e506fe29524998e",
        "signature": "bb4fe779e0f2fbef000038e1be75c1c1a0f908de92f0ffdcd78a7cdd0de81d21",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/controllers/guilds.ts": {
        "version": "b16a6fcc86b15b300c80965c95edb16a943f4bbf0a3c7abdb5d0bb98d44ce0e9",
        "signature": "5167244401f4f22fe9ddf7968bcb3c07cea9080cb48ba3aff9b4723d8ca8e808",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/controllers/members.ts": {
        "version": "ef730712096d33bb29f1a74b14a29b90f4b1477fed562d57648ddb88efab0623",
        "signature": "df22bd5c5f85781c233fd909a3713afb7df0d94e42d96e691bab0fce7ebf82df",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/controllers/messages.ts": {
        "version": "c6c630a4695f15423a2faaa736ff68d6247e1e4f84d1d66141a409b1a5fad95c",
        "signature": "0a2b03456fcb5ad48d4e6954b5c9061594ae8322277d96b818b81bb0cb4b6e71",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/controllers/misc.ts": {
        "version": "18378b15900cde390fed1204a5b79b20d8ca8165cca10edae2487aeb9c3b81d6",
        "signature": "982ecbc73cf93d66c74c9c4991468e256c26b0851a2b732d202abfaf93d21f95",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/controllers/reactions.ts": {
        "version": "14d62adb355f4956b77861c38731a0df5cadb4bccc040dba19cb6e357f94780b",
        "signature": "5150b7d9222ab6f72d58c0d2e153d07f0d0e4f108422a0792725a4c8e8631d60",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/controllers/roles.ts": {
        "version": "889d6e36ff699b28b2a1e235c13e14bd01020dd476525cf8513a6bde1876acf6",
        "signature": "dfdb90b82dc47fb195219df0b98ee5c7dba2889cdd4f85bbb1657a95e4b0dbab",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/controllers/mod.ts": {
        "version": "bbb8a23a73dc84368b09077d33bc54f0f05cc593f875cb09889b0e75a11c182d",
        "signature": "0e0e5b5f170e76c9742b003be10b6bbd26828ec96d8dc8dd0345cd05b27b76ce",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/module/basicShard.ts": {
        "version": "0b30cebe2fea36ae689eccf877c21130051bb3065d4361251a8cc80ded803fba",
        "signature": "0ded827d2dd40d56f65866153b9a0d25d4f31c0b6226e7bb01719050ea53b674",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/module/shardingManager.ts": {
        "version": "f6afc09438ffb7912c8383f12e29f9e529efbb2cdd1a941d1dfb27eec8b18e7b",
        "signature": "6f4aa7f0e28c6823c7695e40f8d4244442508ca76492a2a389ae2f7d00e9f7b8",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/types/activity.ts": {
        "version": "7c5720aac6b6c7a028a37f83f19ae6b68f214b8539f6d5cae8aa3e536b560eac",
        "signature": "a9fcebc7cc4f7f6a9f7303094b346520a57a26b420664aa4acb24b0881d5dcb1",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/utils/utils.ts": {
        "version": "9ae877cc3c1f8c60b8745a3f3109f956548b0f2171e550d7d7763ab32089724c",
        "signature": "acd8055992f0d124b40b8e59fe7536d52efc93f0777311dd217e843e5ec7e265",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/utils/collection.ts": {
        "version": "0f64475fbf8173e1ea51cfe431ac4688b67dea0e28404daaeab28acd6f62c8cb",
        "signature": "c00fd65f48feff047f16c572914f67f99d1d216a977de3c16d4e3268c2926ec9",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/structures/guild.ts": {
        "version": "302ed967f82c48214d15b86922d6a8c1b1ebbba2f412251386864fee57be6fd4",
        "signature": "d9e44d7b5c3ff0099875962646e18279148a7e39217e25e6c3aad025f36a8ca0",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/controllers/cache.ts": {
        "version": "774d2fccb81eb7fa113359904f6316402e47bda4abe441ac141e9bd3e009e333",
        "signature": "9877dd45c05b5de71bf05e02a2227174874546ad0758603f14dcc4cc74c70c51",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/types/permission.ts": {
        "version": "fe3c87a9130c82f3e0df4dc276de808653df8368780f3b0cf3cabd840d530a4d",
        "signature": "2ffb29ff4585f25447a6348d9a59521c5d3fe91fb5590e33a9adeb06a7263f8e",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/utils/permissions.ts": {
        "version": "cd3532d03938e54a2bb831e5848182b963d958fa2e4ca9f75a36db8e913f74bd",
        "signature": "c00efa2a3516d0d3c54a4e222c72f4ca287b232421edd8b25938601cbf03981a",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/structures/channel.ts": {
        "version": "52c031bbfd85e55aa72efab983b8b9196d80428a3d86789c49a70a9030c842c7",
        "signature": "27fc718363cc563a756426ae2dfab506f845e809069aada703e1a2aae1be0928",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/types/message.ts": {
        "version": "d31de4c5c95f7cd81a4412b3667a68673196135b3ee2fce03ed224069a078d8c",
        "signature": "493034654a38b074d4db4bbd997f650ec591bbea50cdba79571114d5b2462d19",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/types/channel.ts": {
        "version": "84dc0b6935bb80d77e65308789fdf61fc52cb0773093fe8daaf26d464ca5e7f3",
        "signature": "546cb0c5c6fce83b40fce16016cdb7ac0cb03e4834449512143a5fa1f8458b9d",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts": {
        "version": "ae182f09865a41c863f4086ec1d30e9f3a4520e7456ab7f3bded8a45fb920e3a",
        "signature": "a9994378a2754dd7fa3455903f58711853972c8d0004db46aedc063b40d6ea3b",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.77.0/async/deferred.ts": {
        "version": "2477419020c55c75ee9acc4c9fc586d408a60afd1f83f06843454684d18bfdbf",
        "signature": "97c5ae4036c37f7cdb4e753501e6a740edc3ddc3b3a71cf7d975229af4fde5ae",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.77.0/async/delay.ts": {
        "version": "72e8fb798bf13b22cda101bfe5fad02c6e470431566bd6acdd06c9d85ab7ad17",
        "signature": "be103d4096d9d1bb96585dcf58502cf0a2d6dc1a5b6be2ab0e50229f96440835",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.77.0/async/mux_async_iterator.ts": {
        "version": "e7652f3aaf59817d6127a4f1eb05cc815a5a4f4f4650a2e950318409df51c034",
        "signature": "8cf4dfb63bbbc82cc257170db033348067ded1bc408399f19b76853acc5fe09a",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.77.0/async/pool.ts": {
        "version": "4eb2e3fa644504a234dd45ad55b51f3e509686f6dae38455cfee29f3b3403572",
        "signature": "ab6afca80d6823879423473e291ac8f95ad2649235639461e933bff19937c750",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.77.0/async/mod.ts": {
        "version": "a0acf1f27a1c95dc7a68bd47518c26d4387f380b710c3e131b14ce937dbd0eae",
        "signature": "05359c420fdb569360df652924327d19a9194ae170d4dde37ec4502c22e3c331",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.77.0/bytes/mod.ts": {
        "version": "63840df79497933b9f1c4bc194b1ce66e6b1d3a87da09731f4aa13101a28a2c1",
        "signature": "bd26cc10570025c7ea731ba942f3231697e5f69f9d185828d1cc77d8646d5214",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.77.0/_util/assert.ts": {
        "version": "c9dae2b9a45fcdf43f6a180d14dca745fbedcde819ae28214e7b6d998e6aa3a8",
        "signature": "6ac45bcf6ce7eefe994b85b7cd655b1886f09cd70628c10fab0a0aebee347d3c",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.77.0/io/bufio.ts": {
        "version": "9a516b45b5fdf73bf3e39c41112c899b1941d2eb24e80e824cde59d0debd482b",
        "signature": "6139ab484392c85adc32563102aa312f348dd71b71ca80f9c596350a4c806b9f",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.77.0/encoding/utf8.ts": {
        "version": "bf3d7a7106e2e680fd7918eec36e2957557c372d1bf7202aec65031d219b498c",
        "signature": "19d2192fa1260db89b5df49839106e27b8666e38bb3e6745ebc9095103325bc4",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.77.0/textproto/mod.ts": {
        "version": "3e0f157dc54225de05ffb8083b133c152ddc7c5c91dc5ddec6beb8bcf8f7d071",
        "signature": "96f41b42c845f4e72ef2b1f0b48385e40039e7f16bef26b5c3c3070969aff644",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.77.0/http/server.ts": {
        "version": "37e0fd85736ff103ecf77ea0130961d276eddb6ba80285fd89f36481260e4199",
        "signature": "d8b52be25fdb1290309ce126a0f64a00f82a9e642c6532e8b4682734ccc73eb5",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.77.0/http/http_status.ts": {
        "version": "e957c6e6d55c8fbd52dced9698d96be69a07a41fc13ccb67f6bc923febdc5628",
        "signature": "1a5015d8308abd34e3ae3cfec590801c15bc6d15cf2d8e868278881313752f0e",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.77.0/http/_io.ts": {
        "version": "b75b293c1635976f82a566e102a66c222a5ae9e1b324f616792e8139de4b9a23",
        "signature": "d6d95d9f0d1b11d6f499f092f81b5d7380aa40c14372718a0325ee95b94163ce",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/types/cdn.ts": {
        "version": "91f4f972bf8776d22bba479038e07baf2ee959db3d4931e3a106863d92d8f662",
        "signature": "9aaf12ca2dcfa6b8fd4c266a4fd306a53dde7439fb285098800668fb2c10c4b5",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/utils/cdn.ts": {
        "version": "efa7267b834d39b782efd655893f04ec7554e5b9d302d6ab683c3db286162e62",
        "signature": "b1e5889588d0bd4eabd250efae2b0289893bb987d54f40422f3ef2e539c673d0",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/handlers/channel.ts": {
        "version": "98c133b1c666752851bd52a11e982f4d5e6f9f209fe1d4770cfed927c54f29cf",
        "signature": "467c383c2aae6a3c8532d09097166e737090d9b0c59d8bb4a301527768fe2b0e",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/handlers/member.ts": {
        "version": "34187aae51673535593b1b33b2c183a94bd3a9485dbeffcf382a7830bbdb666a",
        "signature": "3aac3d498d69a19e15d0d11c7f64ffad87a174829036fb5aa91790e294e1cf91",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/handlers/guild.ts": {
        "version": "a612345ea2866429845c2e167f2776dc4c85b71a1fb0d41b8f7b26b06f4d19e8",
        "signature": "5f4923d8b24b0c32653d06842982492ec1a09a7e88af488b7a94dc6aa5d3decf",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/handlers/message.ts": {
        "version": "e0071f43f2af9943d88b4b25a4acab98a02fbff2da0cdb4a50f496c1f0f6704f",
        "signature": "da0333747e7d06f7aa84b71f7eb5b1aef24c237a9c8e8945b153100e54d16e7a",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/types/webhook.ts": {
        "version": "20b09f4b5e0e5711d240054dde4de29ee515859d591b1023ae4a2cea0507266a",
        "signature": "0385f497909017ba4b277dacfb3a679a57e540f051ff0b8121a06c110aaf0855",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/src/handlers/webhook.ts": {
        "version": "7fed4f210cae901453d64a58247d174f7369be176146c028b69c4bcdbc2b1115",
        "signature": "ae5bd8a38b067daf49b4f32c8b3a0a289ab96cc387abbdfd0d57eb715ea83148",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/discordeno@9.0.16/mod.ts": {
        "version": "c42bc00e88a7fa411609408967eb2cb306f0737922d74b4b0028842e52a42407",
        "signature": "1faa05faeef615fee50b5320771a59212faff5bbb65b9805a0f2baa672c5def0",
        "affectsGlobalScope": false
      },
      "file:///D:/Code/Ninie.io/deps.ts": {
        "version": "8fa4353f1964529a99a03d2d857b99f342ce4e77d00986037d1627661c8aacdb",
        "signature": "c00982cbbb23e7c5a9294ebd1ff9819768b7202b8c90e8c1b526255b44bce437",
        "affectsGlobalScope": false
      }
    },
    "options": {
      "allowJs": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "incremental": true,
      "isolatedModules": true,
      "lib": [
        "lib.deno.window.d.ts"
      ],
      "module": 99,
      "strict": true,
      "target": 99,
      "tsBuildInfoFile": "./.tsbuildinfo",
      "emitDecoratorMetadata": false,
      "jsx": 2,
      "inlineSourceMap": true,
      "outDir": "deno://",
      "removeComments": true,
      "configFilePath": "cache:///tsconfig.json"
    },
    "referencedMap": {
      "file:///D:/Code/Ninie.io/deps.ts": [
        "https://deno.land/std@0.77.0/http/server.ts",
        "https://deno.land/x/discordeno@9.0.16/mod.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/client.ts"
      ],
      "https://deno.land/std@0.67.0/async/mod.ts": [
        "https://deno.land/std@0.67.0/async/deferred.ts",
        "https://deno.land/std@0.67.0/async/delay.ts",
        "https://deno.land/std@0.67.0/async/mux_async_iterator.ts",
        "https://deno.land/std@0.67.0/async/pool.ts"
      ],
      "https://deno.land/std@0.67.0/async/mux_async_iterator.ts": [
        "https://deno.land/std@0.67.0/async/deferred.ts"
      ],
      "https://deno.land/std@0.67.0/http/_io.ts": [
        "https://deno.land/std@0.67.0/_util/assert.ts",
        "https://deno.land/std@0.67.0/encoding/utf8.ts",
        "https://deno.land/std@0.67.0/http/http_status.ts",
        "https://deno.land/std@0.67.0/http/server.ts",
        "https://deno.land/std@0.67.0/io/bufio.ts",
        "https://deno.land/std@0.67.0/textproto/mod.ts"
      ],
      "https://deno.land/std@0.67.0/http/server.ts": [
        "https://deno.land/std@0.67.0/_util/assert.ts",
        "https://deno.land/std@0.67.0/async/mod.ts",
        "https://deno.land/std@0.67.0/encoding/utf8.ts",
        "https://deno.land/std@0.67.0/http/_io.ts",
        "https://deno.land/std@0.67.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.67.0/io/bufio.ts": [
        "https://deno.land/std@0.67.0/_util/assert.ts",
        "https://deno.land/std@0.67.0/bytes/mod.ts"
      ],
      "https://deno.land/std@0.67.0/io/ioutil.ts": [
        "https://deno.land/std@0.67.0/_util/assert.ts",
        "https://deno.land/std@0.67.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.67.0/textproto/mod.ts": [
        "https://deno.land/std@0.67.0/bytes/mod.ts",
        "https://deno.land/std@0.67.0/encoding/utf8.ts",
        "https://deno.land/std@0.67.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.67.0/ws/mod.ts": [
        "https://deno.land/std@0.67.0/_util/assert.ts",
        "https://deno.land/std@0.67.0/_util/has_own_property.ts",
        "https://deno.land/std@0.67.0/async/deferred.ts",
        "https://deno.land/std@0.67.0/bytes/mod.ts",
        "https://deno.land/std@0.67.0/encoding/utf8.ts",
        "https://deno.land/std@0.67.0/hash/sha1.ts",
        "https://deno.land/std@0.67.0/http/_io.ts",
        "https://deno.land/std@0.67.0/io/bufio.ts",
        "https://deno.land/std@0.67.0/io/ioutil.ts",
        "https://deno.land/std@0.67.0/textproto/mod.ts"
      ],
      "https://deno.land/std@0.75.0/testing/asserts.ts": [
        "https://deno.land/std@0.75.0/fmt/colors.ts",
        "https://deno.land/std@0.75.0/testing/_diff.ts"
      ],
      "https://deno.land/std@0.77.0/async/mod.ts": [
        "https://deno.land/std@0.77.0/async/deferred.ts",
        "https://deno.land/std@0.77.0/async/delay.ts",
        "https://deno.land/std@0.77.0/async/mux_async_iterator.ts",
        "https://deno.land/std@0.77.0/async/pool.ts"
      ],
      "https://deno.land/std@0.77.0/async/mux_async_iterator.ts": [
        "https://deno.land/std@0.77.0/async/deferred.ts"
      ],
      "https://deno.land/std@0.77.0/http/_io.ts": [
        "https://deno.land/std@0.77.0/_util/assert.ts",
        "https://deno.land/std@0.77.0/encoding/utf8.ts",
        "https://deno.land/std@0.77.0/http/http_status.ts",
        "https://deno.land/std@0.77.0/http/server.ts",
        "https://deno.land/std@0.77.0/io/bufio.ts",
        "https://deno.land/std@0.77.0/textproto/mod.ts"
      ],
      "https://deno.land/std@0.77.0/http/server.ts": [
        "https://deno.land/std@0.77.0/_util/assert.ts",
        "https://deno.land/std@0.77.0/async/mod.ts",
        "https://deno.land/std@0.77.0/encoding/utf8.ts",
        "https://deno.land/std@0.77.0/http/_io.ts",
        "https://deno.land/std@0.77.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.77.0/io/bufio.ts": [
        "https://deno.land/std@0.77.0/_util/assert.ts",
        "https://deno.land/std@0.77.0/bytes/mod.ts"
      ],
      "https://deno.land/std@0.77.0/textproto/mod.ts": [
        "https://deno.land/std@0.77.0/bytes/mod.ts",
        "https://deno.land/std@0.77.0/encoding/utf8.ts",
        "https://deno.land/std@0.77.0/io/bufio.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/deps.ts": [
        "https://deno.land/std@0.67.0/ws/mod.ts",
        "https://deno.land/std@0.75.0/async/delay.ts",
        "https://deno.land/std@0.75.0/encoding/base64.ts",
        "https://deno.land/std@0.75.0/testing/asserts.ts",
        "https://unpkg.com/@evan/wasm@0.0.12/target/zlib/deno.js"
      ],
      "https://deno.land/x/discordeno@9.0.16/mod.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/controllers/bans.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/cache.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/channels.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/guilds.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/members.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/messages.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/misc.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/mod.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/reactions.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/roles.ts",
        "https://deno.land/x/discordeno@9.0.16/src/handlers/channel.ts",
        "https://deno.land/x/discordeno@9.0.16/src/handlers/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/handlers/member.ts",
        "https://deno.land/x/discordeno@9.0.16/src/handlers/message.ts",
        "https://deno.land/x/discordeno@9.0.16/src/handlers/webhook.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/client.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/requestManager.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/shardingManager.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/channel.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/member.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/message.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/mod.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/role.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/activity.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/cdn.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/channel.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/errors.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/fetch.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/member.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/message.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/options.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/permission.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/presence.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/role.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/cache.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/cdn.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/collection.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/permissions.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/utils.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/controllers/bans.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/controllers/cache.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/client.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/controllers/cache.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/structures/channel.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/message.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/cache.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/collection.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/controllers/channels.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/controllers/cache.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/client.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/mod.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/channel.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/controllers/guilds.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/controllers/cache.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/client.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/mod.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/options.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/cache.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/controllers/members.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/controllers/cache.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/client.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/mod.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/cache.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/controllers/messages.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/controllers/cache.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/client.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/mod.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/message.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/controllers/misc.ts": [
        "https://deno.land/x/discordeno@9.0.16/deps.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/cache.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/client.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/shardingManager.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/mod.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/cache.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/controllers/mod.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/controllers/bans.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/channels.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/guilds.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/members.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/messages.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/misc.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/reactions.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/roles.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/controllers/reactions.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/controllers/cache.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/client.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/mod.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/message.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/controllers/roles.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/controllers/cache.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/client.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/mod.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/handlers/channel.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/constants/discord.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/cache.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/requestManager.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/mod.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/channel.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/errors.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/message.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/permission.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/permissions.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/handlers/guild.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/constants/discord.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/cache.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/client.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/requestManager.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/shardingManager.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/member.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/mod.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/cdn.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/channel.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/errors.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/member.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/options.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/permission.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/role.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/cdn.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/collection.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/permissions.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/utils.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/handlers/member.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/constants/discord.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/cache.ts",
        "https://deno.land/x/discordeno@9.0.16/src/handlers/channel.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/client.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/requestManager.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/member.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/mod.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/cdn.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/channel.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/errors.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/member.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/permission.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/cdn.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/permissions.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/handlers/message.ts": [
        "https://deno.land/x/discordeno@9.0.16/deps.ts",
        "https://deno.land/x/discordeno@9.0.16/src/constants/discord.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/cache.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/client.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/requestManager.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/message.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/mod.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/channel.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/errors.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/message.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/permission.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/permissions.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/handlers/webhook.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/constants/discord.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/requestManager.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/mod.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/errors.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/message.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/permission.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/webhook.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/permissions.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/utils.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/module/basicShard.ts": [
        "https://deno.land/x/discordeno@9.0.16/deps.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/client.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/shardingManager.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/utils.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/module/client.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/constants/discord.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/requestManager.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/shardingManager.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/options.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/module/requestManager.ts": [
        "https://deno.land/x/discordeno@9.0.16/deps.ts",
        "https://deno.land/x/discordeno@9.0.16/src/constants/discord.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/client.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/errors.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/fetch.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/module/shardingManager.ts": [
        "https://deno.land/x/discordeno@9.0.16/deps.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/mod.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/basicShard.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/client.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/cache.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/utils.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/structures/channel.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/controllers/cache.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/channel.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/misc.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/permissions.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/structures/guild.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/structures/member.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/mod.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/misc.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/collection.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/structures/member.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/types/member.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/misc.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/structures/message.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/types/message.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/misc.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/structures/mod.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/structures/channel.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/member.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/message.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/role.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/structures/role.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/types/misc.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/role.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/types/channel.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/message.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/member.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/message.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/presence.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/types/channel.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/member.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/message.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/permission.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/presence.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/role.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/types/member.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/types/message.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/structures/channel.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/channel.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/member.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/types/options.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/structures/channel.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/member.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/message.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/role.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/message.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/types/presence.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/types/webhook.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/message.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/utils/cache.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/structures/channel.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/message.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/collection.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/utils/cdn.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/types/cdn.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/utils/collection.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/utils/utils.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/utils/permissions.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/controllers/cache.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/client.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/role.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/permission.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/utils/utils.ts": [
        "https://deno.land/x/discordeno@9.0.16/deps.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/shardingManager.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/activity.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts"
      ]
    },
    "exportedModulesMap": {
      "file:///D:/Code/Ninie.io/deps.ts": [
        "https://deno.land/std@0.77.0/http/server.ts",
        "https://deno.land/x/discordeno@9.0.16/mod.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/client.ts"
      ],
      "https://deno.land/std@0.67.0/async/mod.ts": [
        "https://deno.land/std@0.67.0/async/deferred.ts",
        "https://deno.land/std@0.67.0/async/delay.ts",
        "https://deno.land/std@0.67.0/async/mux_async_iterator.ts",
        "https://deno.land/std@0.67.0/async/pool.ts"
      ],
      "https://deno.land/std@0.67.0/http/_io.ts": [
        "https://deno.land/std@0.67.0/http/server.ts",
        "https://deno.land/std@0.67.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.67.0/http/server.ts": [
        "https://deno.land/std@0.67.0/async/mod.ts",
        "https://deno.land/std@0.67.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.67.0/io/ioutil.ts": [
        "https://deno.land/std@0.67.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.67.0/textproto/mod.ts": [
        "https://deno.land/std@0.67.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.67.0/ws/mod.ts": [
        "https://deno.land/std@0.67.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.77.0/async/mod.ts": [
        "https://deno.land/std@0.77.0/async/deferred.ts",
        "https://deno.land/std@0.77.0/async/delay.ts",
        "https://deno.land/std@0.77.0/async/mux_async_iterator.ts",
        "https://deno.land/std@0.77.0/async/pool.ts"
      ],
      "https://deno.land/std@0.77.0/http/_io.ts": [
        "https://deno.land/std@0.77.0/http/server.ts",
        "https://deno.land/std@0.77.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.77.0/http/server.ts": [
        "https://deno.land/std@0.77.0/async/mod.ts",
        "https://deno.land/std@0.77.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.77.0/textproto/mod.ts": [
        "https://deno.land/std@0.77.0/io/bufio.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/deps.ts": [
        "https://deno.land/std@0.67.0/ws/mod.ts",
        "https://deno.land/std@0.75.0/async/delay.ts",
        "https://deno.land/std@0.75.0/encoding/base64.ts",
        "https://deno.land/std@0.75.0/testing/asserts.ts",
        "https://unpkg.com/@evan/wasm@0.0.12/target/zlib/deno.js"
      ],
      "https://deno.land/x/discordeno@9.0.16/mod.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/controllers/bans.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/cache.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/channels.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/guilds.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/members.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/messages.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/misc.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/mod.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/reactions.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/roles.ts",
        "https://deno.land/x/discordeno@9.0.16/src/handlers/channel.ts",
        "https://deno.land/x/discordeno@9.0.16/src/handlers/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/handlers/member.ts",
        "https://deno.land/x/discordeno@9.0.16/src/handlers/message.ts",
        "https://deno.land/x/discordeno@9.0.16/src/handlers/webhook.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/client.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/requestManager.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/shardingManager.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/channel.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/member.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/message.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/mod.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/role.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/activity.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/cdn.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/channel.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/errors.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/fetch.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/member.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/message.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/options.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/permission.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/presence.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/role.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/cache.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/cdn.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/collection.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/permissions.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/utils.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/controllers/bans.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/controllers/cache.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/structures/channel.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/message.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/collection.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/controllers/channels.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/controllers/guilds.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/controllers/members.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/controllers/messages.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/controllers/misc.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/controllers/mod.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/controllers/bans.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/channels.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/guilds.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/members.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/messages.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/misc.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/reactions.ts",
        "https://deno.land/x/discordeno@9.0.16/src/controllers/roles.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/controllers/reactions.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/controllers/roles.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/handlers/channel.ts": [
        "https://deno.land/x/discordeno@9.0.16/mod.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/channel.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/message.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/permission.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/handlers/guild.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/structures/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/member.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/cdn.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/channel.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/permission.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/collection.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/handlers/member.ts": [
        "https://deno.land/x/discordeno@9.0.16/mod.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/member.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/cdn.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/channel.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/member.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/handlers/message.ts": [
        "https://deno.land/x/discordeno@9.0.16/mod.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/message.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/channel.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/message.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/handlers/webhook.ts": [
        "https://deno.land/x/discordeno@9.0.16/mod.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/message.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/webhook.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/module/basicShard.ts": [
        "https://deno.land/x/discordeno@9.0.16/deps.ts",
        "https://deno.land/x/discordeno@9.0.16/src/module/client.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/utils.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/module/client.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/options.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/module/shardingManager.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/module/client.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/structures/channel.ts": [
        "https://deno.land/x/discordeno@9.0.16/mod.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/channel.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/misc.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/structures/guild.ts": [
        "https://deno.land/x/discordeno@9.0.16/mod.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/member.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/misc.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/collection.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/structures/member.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/types/member.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/misc.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/structures/message.ts": [
        "https://deno.land/x/discordeno@9.0.16/mod.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/message.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/misc.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/structures/mod.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/structures/channel.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/member.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/message.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/role.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/structures/role.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/types/misc.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/role.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/types/channel.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/message.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/member.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/message.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/presence.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/types/channel.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/member.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/message.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/permission.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/presence.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/role.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/types/member.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/types/message.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/structures/channel.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/channel.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/member.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/types/options.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/structures/channel.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/member.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/message.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/role.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/message.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/types/presence.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/types/webhook.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/types/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/message.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/utils/cache.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/structures/channel.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/message.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts",
        "https://deno.land/x/discordeno@9.0.16/src/utils/collection.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/utils/cdn.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/types/cdn.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/utils/permissions.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/structures/guild.ts",
        "https://deno.land/x/discordeno@9.0.16/src/structures/role.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/permission.ts"
      ],
      "https://deno.land/x/discordeno@9.0.16/src/utils/utils.ts": [
        "https://deno.land/x/discordeno@9.0.16/src/types/activity.ts",
        "https://deno.land/x/discordeno@9.0.16/src/types/discord.ts"
      ]
    },
    "semanticDiagnosticsPerFile": []
  },
  "version": "4.0.5"
}